# XenoByte

./: MainForm.cs  Program.cs  XenoByte.csproj  XenoByte.sln  appsettings.json
AppManager/: ApplicationContext.cs
Controllers/: AuthenticationController.cs  HomeController.cs
Helpers/: PasswordHelper.cs
Migrations/: 20250806225953_DcCreation.Designer.cs  20250806225953_DcCreation.cs  20250812171001_PasswordSaltToUser.Designer.cs  20250812171001_PasswordSaltToUser.cs  20250902202049_AddPasswordResetFields.Designer.cs  20250902202049_AddPasswordResetFields.cs  20250902204838_AddRansomwareReportTable.Designer.cs  20250902204838_AddRansomwareReportTable.cs  ApplicationContextModelSnapshot.cs
Migrations/Models/: ErrorViewModel.cs
Models/: ErrorViewModel.cs
Models/API/: CheckFileHashReputationModel.cs  TraceCryptocurrencyAddressorTransactionModel.cs  UploadFileScanModel.cs
Models/Entity/: RansomwareReport.cs
Models/ViewModels/: RansomwareReportViewModel.cs
POC/: PerformBitcoinWalletForensicAnalysisModel.txt
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs
Views/: _ViewImports.cshtml
Views/Authentication/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
Views/Home/: APIError.cshtml  AptGroupThreatIntelligence.cshtml  CheckBitcoinWalletReputation.cshtml  CheckEthereumWalletReputation.cshtml  CheckFileHashReputation.cshtml  Contact.cshtml  Index.cshtml  PerformBitcoinTransactionHashAnalysis.cshtml  PerformBitcoinWalletForensicAnalysis.cshtml  PerformEthereumTransactionHashAnalysis.cshtml  ReportRansomware.cshtml  (+5 more)
(+22 files in other folders)
